:root {
  --rojo: #e50914;
  --blanco: white;
  --gris: #303030;
  --gris-f: #757575;
  --negro: black;
  --tipo-titular: "Playfair Display", serif;
  --tipo-principal: "Inter", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  vertical-align: baseline;
}

img,
figure {
  max-width: 100%;
  width: 100%;
  display: flex;
  object-fit: cover;
  object-position: center center;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
}

video {
  max-width: 100%;
  width: 100%;
  display: flex;
  object-fit: cover;
  object-position: center center;
}

p a {
  display: inline;
}

li {
  list-style-type: none;
}

table,
tr,
td {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: inherit;
  font-weight: inherit;
  font-size: inherit;
}

form,
button,
input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  -webkit-hyphens: auto;
  hyphens: auto;
  background-color: transparent;
  display: flex;
  color: inherit;
}

body {
  font-family: var(--tipo-principal);
  font-size: 100%;
  min-height: 100vh;
  background-color: var(--negro);
  color: var(--blanco);
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* cursor: none; */
}

.circulos {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  z-index: 1;

  filter: blur(40px);
  animation: circulo1 50s linear infinite both;
}
/*
.circulos .circulo {
  position: absolute;
  width: 50%;
  height: 50%;
  animation: circulo1 50s linear infinite both;
}

.circulos .circulo1 {
  top: 0%;
  left: 0%;
}

.circulos .circulo1 .path {
  fill: rgb(0, 107, 139);
}

.circulos .circulo2 {
  top: 0%;
  right: 0%;
}

.circulos .circulo2 .path {
  fill: rgb(111, 0, 155);
}



.circulos .circulo3 {
  bottom: 0%;
  left: 0%;
}

.circulos .circulo3 .path {
  fill: rgb(165, 127, 1);
}

.circulos .circulo4 {
  bottom: 0%;
  right: 0%;
}

.circulos .circulo4 .path {
  fill: rgb(0, 99, 155);
} */

/*seccion header*/
.header {
  width: 100%;
  min-height: 5em;
  background: lightblue;

  padding: 1em 2em;

  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;

  display: none;
}

.header .ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

.header .li {
  margin: 0 1em;
}

/*seccion main*/

.main {
  background-color: rgba(0, 0, 0, 0.55);
  margin: 0 0 1em;
  text-align: center;
  position: relative;
  z-index: 2;
}

.seccion {
  width: 100%;
  min-height: 80vh;
  /* margin: 1em 0; */
  padding: 2em;

  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.seccion .info {
  font-size: 1.2em;
  animation: aparecer1 2s ease 1 both;
}

.seccion .ul {
  margin: 2em 0 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.seccion .ul .li {
  margin: 0 1em;
}

.seccion .ul .a {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  padding: 1em 1em 1em;
  text-transform: uppercase;
  font-weight: 600;
  transition: all 0.5s ease;
  animation: aparecer1 2s ease 1 backwards;
}

.seccion .ul > :nth-child(2) .a {
  animation-delay: 0.2s;
}

.seccion .ul .a:hover {
  border-color: white;
}

.seccion .h2 {
  font-family: var(--tipo-titular);
  font-weight: 600;
  font-size: 5em;
  line-height: 1em;
  color: white;
}

.seccion .h3 {
  font-family: var(--tipo-titular);
  font-size: 3.9em;
  font-style: italic;
}

.seccion .grid {
  width: 90%;
  max-width: 40em;
  margin: 1em 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1em;
}

.seccion .article {
  width: 100%;
  min-height: 20vh;
  /* background: lightgoldenrodyellow; */

  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  position: relative;
  overflow: hidden;
  border-radius: 1em;
}

/* .seccion .figure {
  width: 100%;
   background: rgb(4, 45, 71); 
 }  */

.seccion .h4 {
  width: 100%;
  height: 100%; /*seccion trabajos sobre sale de la parte de arriba un border (95%seria la medida)*/
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(1rem);
  position: absolute;
  bottom: 0;
  left: 0;

  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;

  color: white;
  font-size: 1.8em;
  font-family: var(--tipo-titular);
  font-style: italic;
  opacity: 0;
  transform: translateZ(1) scale(1.5);
  transition: all 0.5s ease;
}

.seccion .article:hover .h4 {
  opacity: 1;
  transform: translateZ(1) scale(1);
}

/* seccion works*/
.works {
  color: rgb(255, 255, 255);
  animation: aparecer2 3s ease 1 backwards;
}

.works > :nth-child(3) {
  animation-delay: 0.3s;
}

.works .h2 {
  margin: 0 0 2rem;
  color: inherit;
  animation: aparecer2 3s ease 1 both;
}

/*seccion Skills*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--tipo-titular);
}

.inner {
  padding-top: 20px;
}

.header-skill {
  text-align: center;
  color: #fff;
  padding: 1rem;
}

.h2SK {
  margin-top: 6rem;
  font-family: var(--tipo-titular);
  font-weight: 600;
  font-size: 5em;
  line-height: 1em;
  color: white;
  animation: aparecer3 4s ease 1 backwards;
}

.h2SK > :nth-child(4) {
  animation-delay: 0.4s;
}

.header-skill:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 100px;
  /* background-color: rgba(0, 35, 49, 0.678); */
  border-radius: 2px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}

.skill-box {
  padding: 1rem;
  color: #ddd;
  cursor: pointer;
}

.skill-box:hover > .skill-title::after,
.skill-box:hover > .skill-title::before {
  width: 35px;
}

.skill-box:hover .img-skill {
  transform: translateY(-10px);
}

.skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.skill-title:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0px;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: #00346e;
  transition: 0.5s;
}

.skill-title:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0px;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background-color: #04459b;
  transition: 0.5s;
}

.img-skill {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.img-skill:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  background: rgba(100, 100, 100, 0.5);
  border-radius: 45px 0 0 45px;
}

.skill-title h3 {
  color: #fff;
  margin-top: 0.5rem;
}

.skill-icon {
  width: 50px;
  z-index: 2;
}

/*seccion about*/

.about {
}

.about .h2 {
  margin: 0 0 2rem;
}

.about .p {
  max-width: 40rem;
  /* background: lightgreen; */
  margin: 0 0 2rem;
  font-size: 1.3em;
  text-align: left;
}

.about .rrss {
  width: 100%;
  /* background: lightslategrey; */

  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.about .li {
  /* background: orange; */
  margin: 0 1em;
}

.about .a {
}

.about .svg {
  width: 3em;
  height: 3em;
  /* background: lightseagreen; */
}

.footer {
  /* background-color: rgb(3, 35, 77); */
  padding: 2em 0;
  text-align: center;
  color: var(--blanco);
  position: relative;
  z-index: 2;
  opacity: 0.7;
}

/* @keyframes circulo1 {
  from {
    transform: rotate(0deg) scale(2);
  }
  to {
    transform: rotate(360deg) scale(2);
  }
} */

@keyframes aparecer1 {
  from {
    opacity: 0;
    transform: translateY(50%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes aparecer2 {
  from {
    opacity: 0;
    transform: translateY(50%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes aparecer3 {
  from {
    opacity: 0;
    transform: translateY(50%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}

@media screen and (max-width: 990px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 50px;
  }
}

@media screen and (max-width: 650px) {
  .container {
    grid-template-columns: 1fr;
  }
}
